# Ansenfaces

./: .gitignore  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/ansenfaces/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ansenfaces/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/ansenfaces/demo/: ExampleUnitTest.java
libaidl/: build.gradle
libaidl/src/main/aidl/org/codeaurora/libaidl/: CameraInfo.aidl  ICamerasManager.aidl
libaidl/src/main/java/org/codeaurora/libaidl/: AnsenfacesService.java  CameraInfo.java
snapcam/: build.gradle
snapcam/src/main/: AndroidManifest.xml
snapcam/src/main/java/org/codeaurora/snapcam/: CameraService.java  MainActivity.java
snapcam/src/main/res/layout/: activity_main.xml
snapcam/src/test/java/org/codeaurora/snapcam/: ExampleUnitTest.java
